<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first try</title>
 <link rel="stylesheet"  href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  <link rel="stylesheet" href="style.css">
</head>
<style>
  *{
    margin: 0;
    font-family: arial;
    border: border-box;
  }
  .navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .navlogo{
    height: 50px;
    width: 100px;
  }
  .logo{
    background-image: url(amazon\ logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
  }
 
  .border {
    border: 2px solid transparent;
  }
    
  .border:hover {
   border: 2px solid white;
  }

  /** box2 **/

 .address-first {
  color: #cccccc;
  font-size: 0.25rem;
  margin-left: 15px;
 }
 
 .address-second {
  font-size: 1rem;
  margin-left: 3px;
 }

 .add-icon{
  display: flex;
  align-items: center;
 }
 /** box3 **/

  .nav-search {
    display: flex; 
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
  }
  .search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
  }
  .search-input {
    width: 100%;
    font-size: 1rem;

  }
  .search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(212, 169, 10);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
  }
.nav-search:hover{
  border: 2px solid orange;
}
  /** box 4 **/
  span{
    font-size: 0.7rem;
  }
  .nav-second{
    font-size: 0.85rem;
    font-weight:700px ;
  }
  /** box5 **/
.nav-cart i{
font-size: 30px;
}
.nav-cart{
  font-size: 0.85rem;
  font-weight: 700px;
}
/** panel **/
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-ops p {
  display: inline;
  margin: 15px;

}
.panel-ops{
  width: 70%;
  font-size: 0.85rem;
}
.panel-deal {
  font-size: 0.9rem;
  font-weight: 700px;
}
/**hero sectio**/
.hero-section{
background-image:url(hero\ image.jpg) ;
background-size: cover;
height: 400px;
display: flex;
justify-content: center;
align-items: flex-end;


}
.hero-msg{
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
}
.hero-msg a{
  color: #007185;

}
/**shop-section**/
.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box{
  border: 2px solid black;
  height: 400px;
  width: 23%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;

}
.box-img{
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content{
  margin-left: 10px;
  margin-right: 10px;
}
.box-content p {
  color: #007185;
}
/** footer **/
footer{
  margin-top: 15px;
}

.foot-pannel1{
  background-color: #37475a; 
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}
.foot-pannel2{
  background-color: #222f3d;
  color: white;
  height:300px;
  display: flex;
  justify-content: space-evenly;

}
 ul {
  margin-top: 20px;
 }

ul a {
display: flex;
font-size: 0.85rem;
margin-top: 10px;
color: #dddddd;
}

.foot-pannel3 {
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
    background-image: url(amazon\ logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
    

}
.foot-pannel4{
  background-color: #0f1111;
  color: white;
  height: 100px;
}

.pages{
  font-size: 0.7rem;
  text-align: center;
  padding-top: 25px;
}

.copyright{
  font-size: 0.7rem;
  text-align: center;
  padding-top: 5px;
}

 
</style>
<body><header>
  <div class="navbar">
    <div class="navlogo border">
      <div class="logo"></div>
    </div>
    <div class="nav-address border">
      
        <p class=".address-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
        <p class=".address-second">India</p>
      </div>
    </div>
    <div class="nav-search">
      <select class=".search-select">
        <option>All</option>
      </select>
      <input placeholder="search Amazon" class="search-input">
      <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  
    <div class="nav-signin border">
      <p><span>Hello, sign in</span></p>
      <p class="nav-second">Account & Lists</p>
    </div>
    <div class="nav-return border">
      <p><span>Return</span></p>
      <p class="nav-second"> & Order</p>
    </div>
    <div class="nav-cart border">
      <i class="fa-solid fa-cart-shopping"></i>
      cart 
    </div>
</div>
    <div class="panel">
  <div class="panel-All">
    <i class="fa-solid fa-bars"></i>
    All
  </div>
  <div class="panel-ops">
    <p>Today's Deals</p>
    <p>Customer Service</p>
    <p>Registry</p>
    <p>Gifts Cards</p>
    <p>Sell</p>
  </div>
  <div class="panel-deals">
    Shop deals in electronics
  </div>
    </div> 
</header>
<div class="hero-section">
<div class="hero-msg">
  <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>.Click here to go to amazon.in</a></p>
</div>
</div>
<div class="shop-section">
  <div class="box1 box">
    <div class="box-content">
       <h2>Health & Personal Care</h2>
       <div class="box-img" style="background-image: url('box1\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
       <h2>Beauty Care Product</h2>
       <div class="box-img" style="background-image: url('box2\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  
  <div class="box3 box">
    <div class="box-content">
       <h2>Computer Accessories</h2>
       <div class="box-img" style="background-image: url('box3\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
       <h2>Shop fasion</h2>
       <div class="box-img" style="background-image: url('box4\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  <div class="box5 box">
    <div class="box-content">
       <h2>Home Decoration</h2>
       <div class="box-img" style="background-image: url('box5\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
       <h2> Discover Fasion Trends</h2>
       <div class="box-img" style="background-image: url('box6\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  <div class="box3 box">
    <div class="box-content">
       <h2>Fit Body</h2>
       <div class="box-img" style="background-image: url('box8\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
  <div class="box4 box">
    <div class="box-content">
       <h2>Kitchen Design</h2>
       <div class="box-img" style="background-image: url('box7\ img.jpg');"></div>
      <p> See more</p>
    </div>
  </div>
</div>
<footer>
  <div class="foot-pannel1">
    Back to Top
  </div>
  <div class="foot-pannel2">
    <ul>
       <p>Get to know us</p>
       <a>Carrers</a>
       <a>Blog</a>
       <a>About </a>
       <a>Invester Relation</a>
       <a>Amazon Devices</a>
       <a>Amazon Science</a>
    </ul>
       <ul>
        <p>Get to know us</p>
        <a>Carrers</a>
        <a>Blog</a>
        <a>About </a>
        <a>Invester Relation</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
       </ul>
        <ul>
          <p>Get to know us</p>
          <a>Carrers</a>
          <a>Blog</a>
          <a>About </a>
          <a>Invester Relation</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
          <ul>
            <p>Get to know us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About </a>
            <a>Invester Relation</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

    </ul>
  </div>
  <div class="foot-pannel3">
    <div class="logo"></div>
  </div>
  <div class="foot-pannel4">
    <div class="pages">
      <a>Condition of use</a>
      <a>Privacy notice</a>
      <a>Your Adds Privacy Choices</a>
    </div>
    <div class="copyright">
         © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
  </div>
</footer>
</body>
</html>